[pytest]
markers =
    tcid101
    tcid102
    tcid103
    tcid104
    tcid105
    tcid106
    tcid107
    tcid108
    tcid201
    tcid202
    tcid203
    tcid204
    tcid205
    tcid206
    tcid207
    tcid208
    tcid209
    tcid301
    tcid302
    tcid304
    tcid305
    tcid306
    tcid307
    tcid308
    tcid309
    tcid313
    tcid314
    tcid315
    tcid316
    tcid317
    tcid318