[pytest]
markers =
    tcid101
    tcid102
    tcid103
    tcid104
    tcid105
    tcid106
    tcid107
    tcid108
    tcid201
    tcid202
    tcid203
    tcid204
    tcid205
    tcid206
    tcid207
    tcid208
    tcid209