[pytest]
markers =
    tcid101
    tcid102
    tcid103
    tcid104
    tcid105
    tcid106
    tcid107
    tcid108
    tcid201
    tcid202
    tcid203
    tcid204
    tcid205
    tcid206
    tcid207
    tcid208
    tcid209
    tcid301
    tcid302
    tcid304
    tcid305
    tcid306
    tcid307
    tcid308
    tcid309
    tcid315
    tcid316
    tcid317
    tcid318
    tcid319
    tcid320
    tcid321
    tcid322
    tcid323
    tcid324
    tcid325
    tcid326
    tcid327
    tcid328
    tcid402
    tcid403
    tcid404
    tcid405
    tcid406
    tcid407
    tcid408
    tcid409
    tcid410
    tcid501
    tcid502
    tcid503
    tcid504